# FinalProject2024_TvApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytvapplication/: BoxTouchListener.java  HomeFragment.java  JokeBoxView.java  LoadingFragment.java  LoginFragment.java  MainActivity.java
app/src/main/res/drawable/: _ijy4ucl6phtnn9o3whevphubny.xml  _ijyaocqyvzesqopimepchwkuwi.xml  box4_background.xml  box6_background.xml  color_wheel.xml  commertial.xml  date.xml  gradient_background.xml  gradient_bg.xml  gradient_bg_blue.xml  gradient_bg_dark.xml  gradient_bg_editable_area.xml  gradient_bg_green.xml  gradient_bg_orange.xml  gradient_bg_purple.xml  gradient_bg_red.xml  gradient_bg_teal.xml  gradient_bg_weather.xml  gradient_bg_white.xml  image_box_background.xml  minty.xml  ocean.xml  screenshot_2024_07_03_181734.xml  sunrise.xml  sunset.xml  weather_background.xml  wether.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  loading_page.xml  template1.xml  template2.xml  template3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
