plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mytvapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mytvapplication"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation 'com.android.volley:volley:1.2.1'
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation libs.generativeai
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.github.bumptech.glide:glide:4.15.0' // Check for the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.google.guava:guava:31.0.1-android'
}